:root {
  --color-blue: #0079fe;
  --color-red: #ff2f2f;
  --color-white: #fff;
  --color-bg: #141c2f;
  --color-card: #1e2a48;
  --color-card-dark: #141c2f;
  --default-radius: .7rem;
  --margin-after-form: 4rem;
  background-color: var(--color-bg);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-white);
  font-size: 1.6rem;
}

.container {
  background-color: var(--color-bg);
  flex-direction: column;
  max-width: 60rem;
  margin: 0 auto 2rem;
  display: flex;
}

@media (width <= 400px) {
  .container {
    padding: 0 2rem;
  }
}

.relative {
  position: relative;
}

.logo {
  text-transform: uppercase;
  text-align: center;
  padding: 4rem 0;
  font-weight: bold;
}

.SearchForm {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.form {
  background-color: var(--color-card);
  border-radius: var(--default-radius);
  justify-content: space-around;
  gap: 2rem;
  padding: .5rem .5rem .5rem 2rem;
  display: flex;
  position: relative;
}

.choices {
  gap: 1.5rem;
  display: flex;
  position: absolute;
  top: -2.8rem;
  left: 0;
}

.input {
  color: var(--color-white);
  background-color: #0000;
  background-image: url("search-icon.91ff5f61.svg");
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 2rem;
  border: none;
  outline: none;
  flex: 1;
  padding: 1rem 1rem 1rem 2.4rem;
  font-size: 1.6rem;
}

.button {
  border-radius: var(--default-radius);
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  font-size: 1.4rem;
  font-weight: bold;
}

.button[disabled] {
  cursor: not-allowed;
  background-color: #007bff80;
}

.cards {
  margin-top: var(--margin-after-form);
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  display: flex;
}

.card {
  flex-direction: column;
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
  overflow: hidden;
}

@media (width <= 400px) {
  .card {
    flex-basis: 45%;
  }
}

.img {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
}

.name {
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  font-size: 2rem;
  overflow: hidden;
}

.loader {
  text-align: center;
  margin-top: var(--margin-after-form);
}

.loader:before {
  content: "";
  border: 5px solid #cfd0d1;
  border-bottom-color: var(--color-blue);
  will-change: transform;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  animation: 1s linear infinite spin;
  display: inline-block;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.message {
  color: var(--color-red);
  margin-top: .5rem;
  font-size: 1.3rem;
  display: flex;
  position: absolute;
}

.hidden {
  display: none;
}
/*# sourceMappingURL=index.b8d1660c.css.map */
